<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztz-VH-1UN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FNViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1" customClass="FNCoreTextView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knc-qZ-CJZ" customClass="FNFlexNodeView">
                                <rect key="frame" x="0.0" y="44" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="sSQ-yZ-Hg5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layout" value="a"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="knc-qZ-CJZ" firstAttribute="top" secondItem="5xr-fR-SUz" secondAttribute="top" id="4oX-XC-v7q"/>
                            <constraint firstItem="knc-qZ-CJZ" firstAttribute="trailing" secondItem="5xr-fR-SUz" secondAttribute="trailing" id="7a8-MQ-AiI"/>
                            <constraint firstItem="knc-qZ-CJZ" firstAttribute="leading" secondItem="5xr-fR-SUz" secondAttribute="leading" id="98o-nD-baW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xr-fR-SUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3q-Rq-3x7">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CoreTextView" destination="TpU-gO-2f1" id="T9g-cG-MY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="vL0-9O-HPb">
            <objects>
                <viewController id="Bec-ij-ogr" customClass="FNScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jer-15-IcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-WO-tEb" customClass="FNFlexNodeScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zvm-WO-tEb" firstAttribute="top" secondItem="Krn-1X-TSX" secondAttribute="top" id="WSQ-7a-tiw"/>
                            <constraint firstItem="Krn-1X-TSX" firstAttribute="bottom" secondItem="zvm-WO-tEb" secondAttribute="bottom" id="Xth-th-LVw"/>
                            <constraint firstItem="Krn-1X-TSX" firstAttribute="trailing" secondItem="zvm-WO-tEb" secondAttribute="trailing" id="ozO-uR-FYY"/>
                            <constraint firstItem="zvm-WO-tEb" firstAttribute="leading" secondItem="Krn-1X-TSX" secondAttribute="leading" id="vbz-K1-iD1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krn-1X-TSX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odm-Nm-Nyy"/>
                    <connections>
                        <outlet property="nodeView" destination="zvm-WO-tEb" id="3x8-oL-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-rQ-dtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="417.8410794602699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8J-V7-nhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ztz-VH-1UN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sOb-qB-s9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="938-55-3GE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-4U-tHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
